

\chapter{Introduction}

\section{Background}
This is a citation \citep{van2019sustainable}. Citations should be made using the \texttt{natbib} package, using the \texttt{citep} and \texttt{citet} commands.

\section{Aim and Objectives}
Blah as shown in Figure \ref{fig:fig01}. And with \gls{cvd}, which is abbreviated as \gls{cvd}.

\begin{figure}
  \includegraphics[width=0.9\linewidth]{figures/iris.png}
  \caption{My figure}
  \label{fig:fig01}
\end{figure}


\begin{itemize}
\item Blah
\item Blah
\end{itemize}


\section{Research Questions}
Blah

\begin{itemize}
\item Blah 
\end{itemize}

\section{Thesis Structure}
Blah

\begin{itemize}
\item Blah 
\item Blah 
\end{itemize}


