% This is a modified version of a template originally developed by Bill Buchanan. If you have any questions, please contact Simon Powers (S.Powers@napier.ac.uk)
\documentclass[12pt,oneside,a4paper]{book}
\usepackage{multicol}
\usepackage{csquotes}

\usepackage{float} 
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{tabularx}
\usepackage{hyperref}
\usepackage{natbib}
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage{fancyhdr}
\usepackage{comment}
\pagestyle{fancy}
\fancyhf{}
\renewcommand{\headrulewidth}{0pt}
\setlength{\headheight}{40pt} 
\usepackage{float} 
\usepackage{pdfpages}
\usepackage{chngcntr}
%\counterwithin{figure}{section}
%\renewcommand\thefigure{\thesection-\arabic{figure}}
%\renewcommand\thefigure{\arabic{figure}}
%\counterwithin{table}{section}
%\renewcommand\thetable{\thesection-\arabic{table}}
%\renewcommand\thetable{\arabic{table}}

%\counterwithin{equation}{section}
%\renewcommand\theequation{\thesection-\arabic{equation}}
\usepackage{lastpage}

\usepackage{fancyhdr}

\pagestyle{fancy}
\fancyhf{}
\fancyhead[LE,RO]{\leftmark}
\fancyfoot[LE,RO]{\thepage}

\renewcommand{\headrulewidth}{1pt}




\usepackage{glossaries}

\makeglossaries
\loadglsentries{glossary.tex}
\begin{document}
\pagenumbering{roman} 

\include{title_page}
\include{declarations}
\include{abstract}
\tableofcontents


\listoftables
\listoffigures
\include{ack}

\pagebreak


\pagebreak

\newpage{}
\pagenumbering{arabic}
\setcounter{page}{1}
\rfoot{Page \thepage \hspace{1pt} of \pageref{LastPage}}
\include {01_introduction}
\include {02_literature_review}
\include {03_design}
\include {04_implementation}

\include {05_evaluation}

\include {06_conclusion}

\renewcommand\bibname{References}
\bibliography{mybib}
\bibliographystyle{apalike}
\clearpage
%you will need to run the makeglossaries command if you are using a local installation of Latex to get the glossary to be printed.
\printglossary[type=\acronymtype]
\printglossary
\clearpage
%appendices come after the references and glossary
\end{document}
