


\thispagestyle{empty}


\begin{center}

%\huge \textbf{Title}

\vspace{1.5cm}

{\huge <Insert title here>}

\vspace{1.5cm}

{\Large <Insert your name here in full>}



\vspace{4cm}

%\includegraphics[width=10cm]{ediburgh-napier-uni-logo-rgb.jpg}



{\Large Submitted in partial fulfilment of the requirements of}

{\Large Edinburgh Napier University}

{\Large for the Degree of}

{\Large <insert degree title here>}

\vspace{0.5cm}

{\Large <in collaboration with name of company, if any>}


\vspace{3cm}

{\Large School of Computing}\\
\vspace{1.5cm}
{\Large <month> <year>}

\end{center}